EXT_ADOBE_CREDENTIALS_FILE=/extension/adobe_credentials.json
EXT_QUERYING_TEMPLATE_ID=TPL-1234-5678
EXT_COMPLETED_TEMPLATE_ID=TPL-3333-4444
EXT_ADOBE_API_BASE_URL=https://api.adobe
EXT_ADOBE_AUTH_ENDPOINT_URL=https://authenticate.adobe
MPT_PRODUCT_ID=PRD-1111-1111
MPT_API_BASE_URL=http://devmock:8000
MPT_LOGIN_URL=http://devmock:8000
MPT_AUTH0_CLIENT_ID=<auth0-client-id>
MPT_USERNAME=<vendor-mpt-username>
MPT_PASSWORD=<vendor-mpt-password>
MPT_ORDERS_API_POLLING_INTERVAL_SECS=120
