EXT_ADOBE_SECRETS_FILE=/extension/adobe_secrets.json
EXT_QUERYING_TEMPLATE_ID=TPL-1234-5678
EXT_COMPLETED_TEMPLATE_ID=TPL-3333-4444
EXT_ADOBE_API_BASE_URL=https://api.adobe
EXT_ADOBE_AUTH_ENDPOINT_URL=https://authenticate.adobe
