sonar.projectKey=softwareone-platform_swo-adobe-vipm-extension
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=./adobe_vipm
sonar.tests=./tests
sonar.inclusions=./adobe_vipm/**
sonar.exclusions=./tests/**

sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.version=3
